# ip-alchemist

./: .gitignore  IPv4.sln  LICENSE  README.md  ip-alchemist-cli.sln  ip-alchemist.sln
IPv4.Console/: BasicAddressing.cs  BasicNetwork.cs  IPSubnetting.cs  IPv4.Console.csproj  IPv4.cs  IPv4Extensions.cs  Network.cs  NetworkOverview.cs  PowerOfTwo.cs  Program.cs  SubNetwork.cs
IPv4.Tests/: IPv4.Tests.csproj  IPv4ExtensionsTests.cs  UnitTest1.cs
src/ip-alchemist-cli/: Program.cs  ip-alchemist-cli.csproj
src/ip-alchemist-cli/libs/: FLSMLibrary.cs  FileOperations.cs  IPv4Library.cs  Subnetting.cs
src/ip-alchemist-cli/models/: Block.cs  FBlock.cs  Network.cs  NetworkSegment.cs  PowerOfTwo.cs  Subnet.cs  VBlock.cs  VSubnet.cs
src/ip-alchemist-cli/modules/: Extensions.cs  FLSM.cs  IPv4Utils.cs  NetworkInformation.cs  VLSM.cs
src/ip-alchemist.cli/: Program.cs  ip-alchemist.cli.csproj
src/ip-alchemist.cli/modules/: Extensions.cs  NetworkInformation.cs  VLSM.cs
src/ip-alchemist.core/: ip-alchemist.core.csproj
src/ip-alchemist.core/models/: Block.cs  FBlock.cs  NetworkSegment.cs  PowerOfTwo.cs  Subnet.cs  VBlock.cs  VSubnet.cs
src/ip-alchemist.core/services/: FileOperations.cs  IPv4Library.cs  Subnetting.cs
src/ip-alchemist.core/utilities/: FileOperations.cs  IPv4Library.cs  Subnetting.cs
src/ip-alchemist.gui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ip-alchemist.gui.csproj
src/ip-alchemist.gui/Attributes/: IPAddressAttribute.cs  PrefixLengthAttribute.cs
src/ip-alchemist.gui/Converters/: CountToBoolConverter.cs
src/ip-alchemist.gui/Models/: SubnetModel.cs
src/ip-alchemist.gui/ViewModels/: FLSMViewModel.cs  NetworkOverviewViewModel.cs
src/ip-alchemist.gui/Views/: AboutPage.xaml  AboutPage.xaml.cs  FLSMPage.xaml  FLSMPage.xaml.cs  MainPage.xaml  NetworkOverviewPage.xaml  (+1 more)
tests/ip-alchemist-cli.tests/: FLSMLibraryTests.cs  IPv4LibraryTests.cs  SubnettingTests.cs  ip-alchemist-cli.tests.csproj
tests/ip-alchemist.tests/: IPv4LibraryTests.cs
(+1 files in other folders)
