is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ip_alchemist_cli
build_property.ProjectDir = c:\Users\jonas\OneDrive\Desktop\Programming\C#\Projects\ip-alchemist-cli\src\ip-alchemist-cli\
