OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
terminal.ico
terminalLargeTile.scale-100.png
terminalLargeTile.scale-125.png
terminalLargeTile.scale-150.png
terminalLargeTile.scale-200.png
terminalLargeTile.scale-400.png
terminalLogo.altform-lightunplated_targetsize-16.png
terminalLogo.altform-lightunplated_targetsize-24.png
terminalLogo.altform-lightunplated_targetsize-256.png
terminalLogo.altform-lightunplated_targetsize-32.png
terminalLogo.altform-lightunplated_targetsize-48.png
terminalLogo.altform-unplated_targetsize-16.png
terminalLogo.altform-unplated_targetsize-24.png
terminalLogo.altform-unplated_targetsize-256.png
terminalLogo.altform-unplated_targetsize-32.png
terminalLogo.altform-unplated_targetsize-48.png
terminalLogo.scale-100.png
terminalLogo.scale-125.png
terminalLogo.scale-150.png
terminalLogo.scale-200.png
terminalLogo.scale-400.png
terminalLogo.targetsize-16.png
terminalLogo.targetsize-24.png
terminalLogo.targetsize-256.png
terminalLogo.targetsize-32.png
terminalLogo.targetsize-48.png
terminalMediumTile.scale-100.png
terminalMediumTile.scale-125.png
terminalMediumTile.scale-150.png
terminalMediumTile.scale-200.png
terminalMediumTile.scale-400.png
terminalSmallTile.scale-100.png
terminalSmallTile.scale-125.png
terminalSmallTile.scale-150.png
terminalSmallTile.scale-200.png
terminalSmallTile.scale-400.png
terminalStoreLogo.scale-100.png
terminalStoreLogo.scale-125.png
terminalStoreLogo.scale-150.png
terminalStoreLogo.scale-200.png
terminalStoreLogo.scale-400.png
terminalWideTile.scale-100.png
terminalWideTile.scale-125.png
terminalWideTile.scale-150.png
terminalWideTile.scale-200.png
terminalWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
